<resources>
    <string name="app_name">Wallet Demo</string>
    <string name="label_balance">Balance:</string>
    <string name="balance_display">$%1$.2f</string>
    <string name="effective_date_display">Effective: %1$tb %1$te, %1$tY - %2$tb %2$te, %2$tY</string>

    <!-- Card Types -->
    <string name="card_personal_spending_account">Personal Spending Account</string>
    <string name="card_health_spending_account">Health Spending Account</string>
    <string name="card_personal_store_credit">Personal Store Credit</string>
    <string name="card_unknown">Unknown</string>

</resources>
